//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <FacebookSDK/FacebookSDK.h>
    #import "Mixpanel.h"
    #import <Firebase/Firebase.h>

    #import "SDImageCache.h"
    #import "SDWebImageManager.h"
    #import "UIImageView+WebCache.h"

    #import "Experience.h"  // for writing
    #import "User.h"
    #import "ExperienceSnapshot.h" // for reading
    #import "FirebaseSnapshot.h"    // utils for getting useful data from snapshots

    #import "ManaUserManager.h" // user account singleton
    #import "ManaExperienceCreator.h"
#endif
